<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023 버킷리스트🎁</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400;500;600;700&display=swap');

	* {
		font-family: 'Hahmlet', serif;
	}
	.bg {
		background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
	}
	.container {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
	}
	h1.title {
		background-color: antiquewhite;
		border-radius: 5px;
		font-size: 21px;
		padding: 4px 14px;
		margin: 30px auto 0;
		text-align: center;
	}
	.bucket-wrap .bucket {
		width: 160px;
		height: 160px;
	}
	.bucket-wrap .bucket span {
		font-size: 12px;
	}
	.bucket-wrap .bucket.img1 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
		background-size: cover;
		background-position: center;
	}
	.bucket-wrap .bucket.img2 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
		background-size: cover;
		background-position: center;
	}
</style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
<body class="bg center">
	<div class="container">
		<h1 class="title">✨2023 신년 계획✨</h1>
		<p class="msg">J 가즈아</p>
		<div class="bucket-wrap flex-row wrap">
			<div class="bucket img1 center">성경일독</div>
			<div class="bucket img2 center">오병이어 새벽기도 성공</div>
			<div class="bucket img2 center">5kg 빼기</div>
			<div class="bucket img1 center">장로님, 권사님께 식사 대접하기</div>
			<div class="bucket img1 center">십일조 12번하기</div>
			<div class="bucket img2 center">송송 55개 이상 영상 업로드</div>
			<div class="bucket img2 center">그림으로 50만원 이상 벌기</div>
			<div class="bucket img1 center">3명 전도하기</div>
			<div class="bucket img1 center">소외되는 친구들에게 관심갖기</div>
			<div class="bucket img2 center">여행적금 모아서 12월 여행가기 <span>(2월부터 매달 10만원 11월까지 총 100만원)</span></div>
		</div>
	</div>
</body>
</html>
